inherit kf5

NAME="kf5-karchive"
VERSION=5.35.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 archive format library"
DESCRIPTION="KArchive provides classes for easy reading, creation and
manipulation of archive formats like ZIP and TAR. It also provides transparent
compression and decompression of data, like the GZip format, via a subclass of
QIODevice."

PKG_NAMES="libKF5Archive5 libKF5Archive-devel"
libKF5Archive5_CONTENTS="
	usr/bin/cygKF5Archive-5.dll
	usr/share/doc/
"
libKF5Archive_devel_REQUIRES="libQt5Core-devel"
libKF5Archive_devel_CONTENTS="
	usr/include/KF5/KArchive/
	usr/include/KF5/karchive_version.h
	usr/lib/cmake/KF5Archive/
	${QT5_MKSPECSDIR#/}/modules/qt_KArchive.pri
	usr/lib/libKF5Archive.dll.a
"
